<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegOwner">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_editor_absoluteX="8dp"
        app:layout_editor_absoluteY="8dp"
        android:id="@+id/ScrollRegOwner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/LocalName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Local's Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/VATNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="VAT Number"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <EditText
                  android:layout_marginLeft="30dp"
                    android:id="@+id/LocalAddress"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Local's Address"
                    android:inputType="textPersonName"/>

                <EditText
                    android:id="@+id/NLocal"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="N°"
                    android:inputType="textPersonName"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                >

                <EditText
                    android:id="@+id/LocalCAP"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:ems="10"
                    android:hint="CAP"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/CityLocal"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <EditText
                android:id="@+id/CountryLocal"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Country"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Owner's Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/owner_surname"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Owner's Surname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/UsernameOwner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EmailOwner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/PassOwner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/ConfPassOwner"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:hint="Confirm your password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnReg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimary"
                android:text="Request"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>