<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:textAlignment="center">


    <Button
        android:id="@+id/getBracelet"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Get your bracelet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/leaveBracelet"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Leave your Bracelet"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/status"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:background="@drawable/button_background"
        android:text="Your Status"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/findLocal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getBracelet" />

    <Button
        android:id="@+id/findLocal"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Find Locals"
        app:layout_constraintTop_toBottomOf="@id/status"
        app:layout_constraintBottom_toTopOf="@id/play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/play"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Play"
        app:layout_constraintTop_toBottomOf="@id/findLocal"
        app:layout_constraintBottom_toTopOf="@id/timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/timer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@id/problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play"
        app:srcCompat="@drawable/timer" />


    <Button
        android:id="@+id/problem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Report Problems"
        app:layout_constraintTop_toBottomOf="@id/timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        android:textColor="#606161"/>


</android.support.constraint.ConstraintLayout>