<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchermataGioco">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyToolbar">

        <TextView
            android:id="@+id/LabelNickname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Nick Name :"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/LabelPoints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/Nickname"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/superfish94"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/Points"
            app:layout_constraintStart_toEndOf="@+id/LabelNickname"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/LabelPoints"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Points :"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/LabelTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelNickname" />

        <TextView
            android:id="@+id/Points"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/_puntiTotali"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toTopOf="@+id/Team"
            app:layout_constraintStart_toEndOf="@+id/LabelNickname"
            app:layout_constraintTop_toBottomOf="@+id/Nickname" />

        <TextView
            android:id="@+id/LabelTeam"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="Team :"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LabelPoints" />

        <TextView
            android:id="@+id/Team"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/read_blue"
            android:textSize="28dp"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LabelNickname"
            app:layout_constraintTop_toBottomOf="@+id/Points" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <Button
            android:id="@+id/buttonGiornaliero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/holo_red_dark"
            android:text="Daily Challenge"
            android:fontFamily="sans-serif-smallcaps"

            app:layout_constraintBottom_toTopOf="@+id/buttonSettimanale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSettimanale"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:text="Weekly Challenge"
            android:fontFamily="sans-serif-smallcaps"

            app:layout_constraintBottom_toTopOf="@+id/buttonMensile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonGiornaliero" />

        <Button
            android:id="@+id/buttonMensile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_red_dark"
            android:text="Monthly Challenge"
            android:fontFamily="sans-serif-smallcaps"

            app:layout_constraintBottom_toTopOf="@+id/buttonPremi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSettimanale" />

        <Button
            android:id="@+id/buttonPremi"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@android:color/holo_red_dark"
            android:text="Get Reward"
            android:fontFamily="sans-serif-smallcaps"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMensile" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/DailyToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitoloToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PLAY"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toBottomOf="@+id/DailyToolbar"
            app:layout_constraintEnd_toEndOf="@+id/DailyToolbar"
            app:layout_constraintStart_toStartOf="@+id/DailyToolbar"
            app:layout_constraintTop_toTopOf="@+id/DailyToolbar"
            tools:ignore="MissingConstraints" />
    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>

