<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetReward">

    <android.support.v7.widget.Toolbar
        android:id="@+id/DailyToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TitoloToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="GET REWARDS"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintBottom_toBottomOf="@+id/DailyToolbar"
            app:layout_constraintEnd_toEndOf="@+id/DailyToolbar"
            app:layout_constraintStart_toStartOf="@+id/DailyToolbar"
            app:layout_constraintTop_toTopOf="@+id/DailyToolbar"
            tools:ignore="MissingConstraints" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/TestoPremio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="manca il testo string.xml"
        app:fontFamily="sans-serif-smallcaps"
        android:textSize="40sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyToolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestoPremio"
        app:srcCompat="@drawable/qr_code" />

</android.support.constraint.ConstraintLayout>
